VITE_SUPABASE_PROJECT_ID="gqvejezdlufxbszxmzdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxdmVqZXpkbHVmeGJzenhtemRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjQ0MTYsImV4cCI6MjA3Nzk0MDQxNn0.qNnBIXRWvtsK5YwQqrC7BFjAM2hkWw8GcehLfx4D9O8"
VITE_SUPABASE_URL="https://gqvejezdlufxbszxmzdj.supabase.co"
